<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://211.238.142.21/html_prj/common/CSS/main.css">
<title>Insert title here</title>
<style type="text/css">
	#wrap{ width: 900px; height: 900px; margin: 0px auto;}
	#header{ width: 900px; height: 180px; margin: 0px auto;}
	#headerTop{ width: 900px; height: 140px; position: relative; background: #FFFFFF url("http://211.238.142.21/html_prj/common/images/header_bg.png") repeat-x;}
	#mainText{ font-family: 고딕,godic,Sans-Serif; font-size: 35px; font-weight: bold;
					width: 140px; height: 50px; margin: 0px auto; padding-top: 20px}
	#naviBar{ width: 900px; height: 40px;}
	#container{ width: 900px; height: 600px; position: relative; }
	#footer{ width: 900px; height: 120px; position: relative; }
	#footerLogo{ width: 170px; height: 60px; margin-left: 10px; margin-top: 10px}
	#footerContent{ width: 700px; height: 100px; margin-left: 200px; margin-top: 10px; margin-right:20px;
							font-family: 고딕, godic; font-size: 14px; text-align: right;}
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTop">
			<div id="mainText" title="클래스 A">Class A</div>
		</div>
		<div id="naviBar"></div>
		
	</div>
	<div id="container">
	
	</div>
	<div id="footer">
		<div id="footerLogo"></div>
		<div id="footerContent">
			&copy; CopyRight. All Right Reserved. Class A 
		</div>
	</div>



</div>
</body>
</html>